# bibtexExtractor

./: .project  README.md  pom.xml
src/main/java/com/pedroalmir/bibtex/controller/: IndexServlet.java  SearchServlet.java
src/main/java/com/pedroalmir/bibtex/model/: SearchEngineExecutionModel.java  SearchEngineResultModel.java
src/main/java/com/pedroalmir/bibtex/util/: SearchTool.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/template/: bibtexModal.ejs  finalBibtexModal.ejs  resultTableContent.ejs
